apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-attendance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-attendance
  template:
    metadata:
      labels:
        app: flask-attendance
    spec:
      containers:
      - name: flask-attendance
        image: <dockerhub-username>/flask-attendance:latest
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: regcred
