apiVersion: v1
kind: Service
metadata:
  name: flask-attendance-service
spec:
  selector:
    app: flask-attendance
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: NodePort
